include ../makeinc

all: driver_sine.o driver_sine_inplace.o driver_rand.o driver_spec.o 
	$(CC) -o test_sine.x driver_sine.o -L$(P3DFFT_LOC) -l$(P3DFFT_LIB) $(LDCFLAGS)
	$(CC) -o test_sine_inplace.x driver_sine_inplace.o -L$(P3DFFT_LOC) -l$(P3DFFT_LIB) $(LDCFLAGS)
	$(CC) -o test_rand.x driver_rand.o -L$(P3DFFT_LOC) -l$(P3DFFT_LIB) $(LDCFLAGS)
	$(CC) -o test_spec.x driver_spec.o -L$(P3DFFT_LOC) -l$(P3DFFT_LIB) $(LDCFLAGS)

driver_sine.o: driver_sine.c $(P3DFFT_INC)/p3dfft.h
driver_sine_inplace.o: driver_sine_inplace.c $(P3DFFT_INC)/p3dfft.h
driver_rand.o: driver_rand.c $(P3DFFT_INC)/p3dfft.h
driver_spec.o: driver_spec.c $(P3DFFT_INC)/p3dfft.h 

.c.o: 
		$(CC) -c $(CFLAGS) -I$(P3DFFT_INC) $(INC_FFT) $<

clean:
	-/bin/rm driver*.o
