# P3DFFT build Options
#
# -DSINGLE_PREC : for single precision (default is double precision)
#
# -DONED : for 1D decomposition (default is 2D but it can be made 1D through
#    setting up grid 1 x n when running the code) 
#
# -DFFTW or -DESSL for using FFTW3 library or ESSL (on IBM) in 1D FFTs.
#   One of these has to be set.
#
# -DDIMS_C to assign processor rows and columns according to C convention, 
# rather than "Fortran", which is default.
#
# -DUSE_EVEN for using MPI_Alltoall instead of MPI_Alltoallv. This method
#   pads the send buffers with zeros to make them equal size. This options
#   is not needed on most architectures.
#

DFLAGS = -WF,"-P","-DESSL"

CC = mpcc_r 
CFLAGS = -O3 -q64 -qarch=pwr4 
FF = mpxlf95_r
FFLAGS = -O3 -qfixed=132 -qarch=pwr4 -qstrict -qtune=pwr4 -q64 -d 
AR = ar
ARFLAGS = -X64 -v -r -u
LDFLAGS= -O3 -q64 -lessl -L/usr/local/apps/mass -lmass 

INCL = 

