# P3DFFT build Options
#
# -DSINGLE_PREC : for single precision (default is double precision)
#
# -DONED : for 1D decomposition (default is 2D but it can be made 1D through
#    setting up grid 1 x n when running the code) 
#
# -DFFTW or -DESSL for using FFTW3 library or ESSL (on IBM) in 1D FFTs.
#   One of these has to be set.
#
# -DESTIMATE, -DMEASURE or -DPATIENT (default -DMEASURE) for initialization thouroughness in setting up FFTW calls   (this option only goes with -DFFTW)
# For search-once-for-a-fast-algorithm "-DMEASURE" (takes more time 
#on p3dfft_setup())
# For search-once-for-the-fastest-algorithm "-DPATIENT" (takes much 
#more time on p3dfft_setup())
#
# -DDIMS_C to assign processor rows and columns according to C convention, 
# rather than "Fortran", which is default.
#
# -DUSE_EVEN for using MPI_Alltoall instead of MPI_Alltoallv. This method
#   pads the send buffers with zeros to make them equal size. This options
#   is not needed on most architectures.
#
# -DSTRIDE1 [-DNBL_X=... -DNBL_Y=...] to enable stride-1 data structure on 
#  output (this may in some cases give some advantage in performance). 
#  You can define loop blocking factors NBL_X and NBL_Y to experiment, 
#  otherwise they are set to default values. NBL_Y=1 is recommended. 

DFLAGS = -WF,"-P","-DFFTW"

CC = mpcc_r 
CFLAGS = -O3 -q64 -qarch=pwr4 
FF = mpxlf95_r
FFLAGS = -O3 -qfixed=132 -qarch=pwr4 -qstrict -qtune=pwr4 -q64 -d 
AR = ar
ARFLAGS = -X64 -v -r -u
INCL = -I/usr/local/apps/fftw312s/include 
LDFLAGS= -O3 -q64 -L/usr/local/apps/fftw312s/lib -lfftw3f  -L/usr/local/apps/mass -lmass 

